schema:
  - "testdata/schema.graphql"

exec:
  filename: out_nullable_input_omittable/ignored.go
model:
  filename: out_nullable_input_omittable/generated.go

nullable_input_omittable: true

models:
  ExistingModel:
    model: github.com/99designs/gqlgen/plugin/modelgen/out_nullable_input_omittable.ExistingModel
  ExistingInput:
    model: github.com/99designs/gqlgen/plugin/modelgen/out_nullable_input_omittable.ExistingInput
  ExistingEnum:
    model: github.com/99designs/gqlgen/plugin/modelgen/out_nullable_input_omittable.ExistingEnum
  ExistingInterface:
    model: github.com/99designs/gqlgen/plugin/modelgen/out_nullable_input_omittable.ExistingInterface
  ExistingUnion:
    model: github.com/99designs/gqlgen/plugin/modelgen/out_nullable_input_omittable.ExistingUnion
  ExistingType:
    model: github.com/99designs/gqlgen/plugin/modelgen/out_nullable_input_omittable.ExistingType
