name: Integration
on: [push, pull_request]

env:
  GO_VERSION: 1.16

jobs:
  integration:
    runs-on: ubuntu-latest
    timeout-minutes: 3
    container: golang:${{ env.GO_VERSION }}-alpine
    steps:
      - uses: actions/checkout@v3
      - run: apk add --no-cache --no-progress nodejs npm git bash
      - run: go mod download
      - run: cd integration ; npm install
      - run: .github/workflows/check-integration

  federation:
    runs-on: ubuntu-latest
    container: golang:${{ env.GO_VERSION }}-alpine
    steps:
      - uses: actions/checkout@v3
      - run: apk add --no-cache --no-progress nodejs npm git bash
      - run: go mod download
      - run: cd _examples/federation ; npm install
      - run: .github/workflows/check-federation

  init:
    runs-on: ubuntu-latest
    container: golang:${{ env.GO_VERSION }}-alpine
    steps:
      - uses: actions/checkout@v3
      - run: apk add --no-cache --no-progress alpine-sdk bash
      - run: .github/workflows/check-init
