name: Goose CI

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  test:
    name: Run unit tests
    timeout-minutes: 10

    strategy:
      matrix:
        go-version: [1.17, 1.18, 1.19]
        os: [ubuntu-latest]

    runs-on: ${{ matrix.os }}

    steps:
      - name: Install Go
        uses: actions/setup-go@v3
        with:
          go-version: ${{ matrix.go-version }}
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Check Go code formatting
        run: |
          if [ "$(gofmt -s -l . | wc -l)" -gt 0 ]; then
            gofmt -s -l .
            echo "Please format Go code by running: go fmt ./..."
            exit 1
          fi
      - name: Run tests
        run: |
          mkdir -p bin
          go vet ./...
          go build ./...
          make test-packages
