name: Go

on: [pull_request]

jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    strategy:
      matrix:
        go: ['1.19.x', '1.20.x']
    steps:

    - name: Set up Go 1.x
      uses: actions/setup-go@v3
      with:
        go-version: ${{ matrix.go }}
      id: go

    - name: Check out code into the Go module directory
      uses: actions/checkout@v3

    - name: Linter
      run: |
        make ci-linter

    - name: Precompiled
      run: |
        make ci-generate

    - name: Test
      run: |
        make ci-tests
