[
    {
        "id": "app.user.run.status_enable",
        "translation": "@{{.Username}} zapnul aktualizace statusu pro tento běh"
    },
    {
        "id": "app.user.run.status_disable",
        "translation": "@{{.Username}} vypnul aktualizace statusu pro tento běh"
    },
    {
        "id": "app.user.run.request_update",
        "translation": "@here — @{{.Name}} si vyžádal aktualizaci statusu. \n"
    },
    {
        "id": "app.user.run.request_join_channel",
        "translation": "@{{.Name}} je účastník spuštění a chce se přidat k tomuto kanálu. Kterýkoliv člen kanálu ho může přizvat.\n"
    },
    {
        "id": "app.user.digest.tasks.zero_assigned",
        "translation": "Máte 0 přiřazených úkolů."
    },
    {
        "id": "app.user.digest.tasks.num_assigned_due_until_today",
        "translation": {
            "one": "Máte {{.Count}} přiřazený úkol, který má být odevzdán:",
            "few": "Máte {{.Count}} přiřazené úkoly, které mají být odevzdány:",
            "other": "Máte {{.Count}} přiřazených úkolů, které mají být odevzdány:"
        }
    },
    {
        "id": "app.user.digest.tasks.num_assigned",
        "translation": {
            "one": "Máte {{.Count}} přiřazený úkol:",
            "few": "Máte {{.Count}} přiřazených úkolů:",
            "other": "Máte {{.Count}} přiřazených úkolů:"
        }
    },
    {
        "id": "app.user.digest.tasks.due_x_days_ago",
        "translation": "K odevzdání před {{.Count}} dny"
    },
    {
        "id": "app.user.digest.tasks.heading",
        "translation": "Vaše přiřazené úkoly"
    },
    {
        "id": "app.user.digest.tasks.due_yesterday",
        "translation": "K odevzdání včera"
    },
    {
        "id": "app.user.digest.tasks.due_today",
        "translation": "K odevzdání dnes"
    },
    {
        "id": "app.user.digest.tasks.due_in_x_days",
        "translation": {
            "one": "K odevzdání za {{.Count}} den",
            "few": "K odevzdání za {{.Count}} dnů",
            "other": "K odevzdání za {{.Count}} dnů"
        }
    },
    {
        "id": "app.user.digest.tasks.due_after_today",
        "translation": {
            "one": "Máte **{{.Count}} přiřazený úkol k odevzdání po dnešku**.",
            "few": "Máte **{{.Count}} přiřazených úkolů k odevzdání po dnešku**.",
            "other": "Máte **{{.Count}} přiřazených úkolů k odevzdání po dnešku**."
        }
    },
    {
        "id": "app.user.digest.tasks.all_tasks_command",
        "translation": "Prosím použijte `/playbook todo` k zobrazení všech Vašich úkolů."
    },
    {
        "id": "app.user.digest.runs_in_progress.zero_in_progress",
        "translation": "Máte 0 aktuálních běhů."
    },
    {
        "id": "app.user.digest.runs_in_progress.num_in_progress",
        "translation": {
            "one": "Máte {{.Count}} aktuální běh:",
            "few": "Máte {{.Count}} aktuální běhy:",
            "other": "Máte {{.Count}} aktuálních běhů:"
        }
    },
    {
        "id": "app.user.digest.runs_in_progress.heading",
        "translation": "Aktuální běhy"
    },
    {
        "id": "app.user.digest.overdue_status_updates.zero_overdue",
        "translation": "Máte 0 běhů po termínu."
    },
    {
        "id": "app.user.digest.overdue_status_updates.num_overdue",
        "translation": {
            "one": "Máte {{.Count}} běh po termínu pro aktualizaci statusu:",
            "few": "Máte {{.Count}} běhů po termínu pro status update:",
            "other": "Máte {{.Count}} běhů po termínu pro status update:"
        }
    },
    {
        "id": "app.user.digest.overdue_status_updates.heading",
        "translation": "Aktualizace statusu po termínu"
    },
    {
        "id": "app.command.execute.error",
        "translation": "Není možné provést příkaz."
    }
]
