[
  {
    "id": "app.command.execute.error",
    "translation": "Unable to execute command."
  },
  {
    "id": "app.user.digest.overdue_status_updates.heading",
    "translation": "Overdue Status Updates"
  },
  {
    "id": "app.user.digest.overdue_status_updates.num_overdue",
    "translation": {
      "one": "You have {{.Count}} run overdue for a status update:",
      "other": "You have {{.Count}} runs overdue for a status update:"
    }
  },
  {
    "id": "app.user.digest.overdue_status_updates.zero_overdue",
    "translation": "You have 0 runs overdue."
  },
  {
    "id": "app.user.digest.runs_in_progress.heading",
    "translation": "Runs in Progress"
  },
  {
    "id": "app.user.digest.runs_in_progress.num_in_progress",
    "translation": {
      "one": "You have {{.Count}} run currently in progress:",
      "other": "You have {{.Count}} runs currently in progress:"
    }
  },
  {
    "id": "app.user.digest.runs_in_progress.zero_in_progress",
    "translation": "You have 0 runs currently in progress."
  },
  {
    "id": "app.user.digest.tasks.all_tasks_command",
    "translation": "Please use `/playbook todo` to see all your tasks."
  },
  {
    "id": "app.user.digest.tasks.due_after_today",
    "translation": {
      "one": "You have **{{.Count}} assigned task due after today**.",
      "other": "You have **{{.Count}} assigned tasks due after today**."
    }
  },
  {
    "id": "app.user.digest.tasks.due_in_x_days",
    "translation": {
      "one": "Due in {{.Count}} day",
      "other": "Due in {{.Count}} days"
    }
  },
  {
    "id": "app.user.digest.tasks.due_today",
    "translation": "Due today"
  },
  {
    "id": "app.user.digest.tasks.due_x_days_ago",
    "translation": "Due {{.Count}} days ago"
  },
  {
    "id": "app.user.digest.tasks.due_yesterday",
    "translation": "Due yesterday"
  },
  {
    "id": "app.user.digest.tasks.heading",
    "translation": "Your assigned tasks"
  },
  {
    "id": "app.user.digest.tasks.num_assigned",
    "translation": {
      "one": "You have {{.Count}} assigned task:",
      "other": "You have {{.Count}} total assigned tasks:"
    }
  },
  {
    "id": "app.user.digest.tasks.num_assigned_due_until_today",
    "translation": {
      "one": "You have {{.Count}} assigned task that is now due:",
      "other": "You have {{.Count}} assigned tasks that are now due:"
    }
  },
  {
    "id": "app.user.digest.tasks.zero_assigned",
    "translation": "You have 0 assigned tasks."
  },
  {
    "id": "app.user.new_run.intro",
    "translation": "**Owner** {{.Username}}"
  },
  {
    "id": "app.user.new_run.playbook",
    "translation": "Playbook"
  },
  {
    "id": "app.user.new_run.run_name",
    "translation": "Run name"
  },
  {
    "id": "app.user.new_run.submit_label",
    "translation": "Start run"
  },
  {
    "id": "app.user.new_run.title",
    "translation": "Run playbook"
  },
  {
    "id": "app.user.run.add_checklist_item.description",
    "translation": "Description"
  },
  {
    "id": "app.user.run.add_checklist_item.name",
    "translation": "Name"
  },
  {
    "id": "app.user.run.add_checklist_item.submit_label",
    "translation": "Add task"
  },
  {
    "id": "app.user.run.add_checklist_item.title",
    "translation": "Add new task"
  },
  {
    "id": "app.user.run.add_to_timeline.playbook_run",
    "translation": "Playbook Run"
  },
  {
    "id": "app.user.run.add_to_timeline.submit_label",
    "translation": "Add to run timeline"
  },
  {
    "id": "app.user.run.add_to_timeline.summary",
    "translation": "Summary"
  },
  {
    "id": "app.user.run.add_to_timeline.summary.help",
    "translation": "Max 64 chars"
  },
  {
    "id": "app.user.run.add_to_timeline.summary.placeholder",
    "translation": "Short summary shown in the timeline"
  },
  {
    "id": "app.user.run.add_to_timeline.title",
    "translation": "Add to run timeline"
  },
  {
    "id": "app.user.run.confirm_finish.num_outstanding",
    "translation": {
      "one": "There is **{{.Count}} outstanding task**. Are you sure you want to finish the run *{{.RunName}}* for all participants?",
      "other": "There are **{{.Count}} outstanding tasks**. Are you sure you want to finish the run *{{.RunName}}* for all participants?"
    }
  },
  {
    "id": "app.user.run.confirm_finish.submit_label",
    "translation": "Finish run"
  },
  {
    "id": "app.user.run.confirm_finish.title",
    "translation": "Confirm finish run"
  },
  {
    "id": "app.user.run.request_join_channel",
    "translation": "@{{.Name}} is a run participant and wants join this channel. Any member of the channel can invite them.\n"
  },
  {
    "id": "app.user.run.request_update",
    "translation": "@here — @{{.Name}} requested a status update for [{{.RunName}}]({{.RunURL}}). \n"
  },
  {
    "id": "app.user.run.status_disable",
    "translation": "@{{.Username}} disabled the status updates for [{{.RunName}}]({{.RunURL}})"
  },
  {
    "id": "app.user.run.status_enable",
    "translation": "@{{.Username}} enabled the status updates for [{{.RunName}}]({{.RunURL}})"
  },
  {
    "id": "app.user.run.update_status.change_since_last_update",
    "translation": "Change since last update"
  },
  {
    "id": "app.user.run.update_status.finish_run",
    "translation": "Finish run"
  },
  {
    "id": "app.user.run.update_status.finish_run.placeholder",
    "translation": "Also mark the run as finished"
  },
  {
    "id": "app.user.run.update_status.num_channel",
    "translation": {
      "one": "Provide an update to the stakeholders. This post will be broadcasted to {{.Count}} channel.",
      "other": "Provide an update to the stakeholders. This post will be broadcasted to {{.Count}} channels."
    }
  },
  {
    "id": "app.user.run.update_status.reminder_for_next_update",
    "translation": "Reminder for next update"
  },
  {
    "id": "app.user.run.update_status.submit_label",
    "translation": "Update status"
  },
  {
    "id": "app.user.run.update_status.title",
    "translation": "Status update"
  }
]
