[
    {
        "id": "app.user.digest.tasks.zero_outstanding",
        "translation": "У вас 0 нерешенных задач."
    },
    {
        "id": "app.user.digest.tasks.num_outstanding",
        "translation": {
            "one": "У вас {{.Count}} нерешенная задача:",
            "few": "У вас {{.Count}} нерешенных задачи:",
            "many": "У вас {{.Count}} нерешенных задач:"
        }
    },
    {
        "id": "app.user.digest.tasks.heading",
        "translation": "Ваши назначенные задачи"
    },
    {
        "id": "app.user.digest.runs_in_progress.zero_in_progress",
        "translation": "В настоящее время у вас нет запусков."
    },
    {
        "id": "app.user.digest.runs_in_progress.num_in_progress",
        "translation": {
            "one": "У вас запущен {{.Count}}:",
            "few": "У вас запущено {{.Count}}:",
            "many": "У вас запущены {{.Count}}:"
        }
    },
    {
        "id": "app.user.digest.runs_in_progress.heading",
        "translation": "Выполняется"
    },
    {
        "id": "app.user.digest.overdue_status_updates.zero_overdue",
        "translation": "У вас просрочено 0 запусков."
    },
    {
        "id": "app.user.digest.overdue_status_updates.num_overdue",
        "translation": {
            "one": "У вас есть {{.Count}} просроченный запуск для обновления статуса:",
            "few": "У вас есть {{.Count}} просроченных запуска для обновления статуса:",
            "many": "У вас есть {{.Count}} просроченных запусков для обновления статуса:"
        }
    },
    {
        "id": "app.user.digest.overdue_status_updates.heading",
        "translation": "Просроченные обновления статуса"
    },
    {
        "id": "app.command.execute.error",
        "translation": "Невозможно выполнить команду."
    },
    {
        "id": "app.user.digest.tasks.due_yesterday",
        "translation": "Вчера"
    },
    {
        "id": "app.user.digest.tasks.due_x_days_ago",
        "translation": "Срок выполнения {{.Count}} дн. назад"
    },
    {
        "id": "app.user.digest.tasks.due_today",
        "translation": "Сегодня"
    },
    {
        "id": "app.user.digest.tasks.due_in_x_days",
        "translation": {
            "one": "Через {{.Count}} день",
            "few": "Через {{.Count}} дня",
            "many": "Через {{.Count}} дней"
        }
    },
    {
        "id": "app.user.digest.tasks.due_after_today",
        "translation": {
            "one": "У вас есть **{{.Count}} назначенная задача, которую необходимо выполнить после сегодняшнего дня**.",
            "few": "У вас есть **{{.Count}} назначенные задачи, которые необходимо выполнить после сегодняшнего дня**.",
            "many": "У вас есть **{{.Count}} назначенных задач, которые необходимо выполнить после сегодняшнего дня**."
        }
    },
    {
        "id": "app.user.digest.tasks.all_tasks_command",
        "translation": "Пожалуйста, используйте `/playbook todo`, чтобы увидеть все свои задачи."
    },
    {
        "id": "app.user.digest.tasks.num_assigned",
        "translation": {
            "one": "У вас есть {{.Count}} назначенная задача:",
            "few": "У вас есть {{.Count}} назначенные задачи:",
            "many": "У вас есть {{.Count}} назначенных задач:"
        }
    },
    {
        "id": "app.user.digest.tasks.num_assigned_due_until_today",
        "translation": {
            "one": "У вас есть {{.Count}} назначенная задача, которая должна быть выполнена сейчас:",
            "few": "У вас есть {{.Count}} назначенные задачи, которые должны быть выполнены сейчас:",
            "many": "У вас есть {{.Count}} назначенных задач, которые должны быть выполнены сейчас:"
        }
    },
    {
        "id": "app.user.digest.tasks.zero_assigned",
        "translation": "У вас нет назначенных задач."
    },
    {
        "id": "app.user.run.status_enable",
        "translation": "@{{.Username}} включил обновление статуса для этого запуска"
    },
    {
        "id": "app.user.run.status_disable",
        "translation": "@{{.Username}} отключил обновление статуса для этого запуска"
    },
    {
        "id": "app.user.run.request_update",
        "translation": "@here - @{{.Name}} запросил обновление статуса. \n"
    },
    {
        "id": "app.user.run.request_join_channel",
        "translation": "@{{.Name}} является участником запуска и хочет присоединиться к этому каналу. Любой участник канала может пригласить его.\n"
    }
]
