name: Lint
on: [push, pull_request]

jobs:
  lint:
    strategy:
      matrix:
        go: [1.16, 1.18]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v3
        with:
          go-version: ${{ matrix.go }}
      - run: go mod download
      - run: .github/workflows/check-fmt
      - run: .github/workflows/check-generate

  coverage:
    strategy:
      matrix:
        go: [1.16, 1.18]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v3
        with:
          go-version: ${{ matrix.go }}
      - run: go mod download
      - run: .github/workflows/check-coverage
        env:
          COVERALLS_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  golangci-lint:
    strategy:
      matrix:
        go: [1.16, 1.18]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v3
        with:
          go-version: ${{ matrix.go }}
      - name: golangci-lint
        uses: golangci/golangci-lint-action@v3.1.0
        with:
          version: latest
          # skip cache because of flaky behaviors
          skip-build-cache: true
          skip-pkg-cache: true
          args: '--timeout 5m'
